# jara3

./: .gitignore  A successful Git branching model » nvie.com.webarchive  Makefile  README.md  technicalreferences.md  userguide.md
docs/: technicalreferences.md  techref.md  uidesigns.md  userguide.md
docs/mockups/: login.html
docs/mockups/css/: login.css
docs/mockups/js/: login.js
docs/postman/: Jara3.postman_collection.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/jrsmiffy/jara3/eurekaserver/: EurekaServerApplication.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yaml
frontend/: app.js  package-lock.json  package.json  service.js
frontend/client/: package-lock.json  package.json
frontend/client/src/api/: index.js
frontend/client/src/components/footer/: index.js
frontend/client/src/components/homepage/: index.js
frontend/client/src/components/login/: index.js
frontend/client/src/css/: login.css
frontend/controllers/: auth.js
frontend/models/: eureka-helper.js  server.js
frontend/routes/: auth.js
frontend_legacy/: package.json
frontend_legacy/client/: package-lock.json
frontend_legacy/client/public/: index.html
frontend_legacy/client/src/components/header/: index.js
frontend_legacy/client/src/css/: footer.css
frontend_legacy/models/: eureka-helper.js  eureka-registry.js
jara3-eureka-server/: pom.xml
jara3-eureka-server/src/main/java/com/jrsmiffy/jara3eurekaserver/: Jara3EurekaServerApplication.java
jara3-eureka-server/src/test/java/com/jrsmiffy/jara3eurekaserver/: Jara3EurekaServerApplicationTests.java
jara3-user-service/: pom.xml
jara3-user-service/src/main/java/com/jrsmiffy/jara3userservice/: Jara3UserServiceApplication.java
jara3-user-service/src/test/java/com/jrsmiffy/jara3userservice/: Jara3UserServiceApplicationTests.java
jara3-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jara3-webapp/src/: index.html
jara3-webapp/src/app/: app.component.spec.ts  app.component.ts
routingservice/: pom.xml
routingservice/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/jrsmiffy/jara3/userservice/: UserServiceApplication.java
user-service/src/main/java/com/jrsmiffy/jara3/userservice/controller/: ExceptionHandlerController.java  UserController.java
user-service/src/main/java/com/jrsmiffy/jara3/userservice/model/: AppUser.java  ErrorInfo.java  Role.java  TokenResponse.java  User.java  UserResponse.java  ValidationResponse.java
user-service/src/main/java/com/jrsmiffy/jara3/userservice/repository/: UserRepository.java
user-service/src/main/java/com/jrsmiffy/jara3/userservice/security/: CustomAuthenticationFilter.java  SecurityConfiguration.java
user-service/src/main/java/com/jrsmiffy/jara3/userservice/security/filter/: CustomAuthenticationFilter.java  CustomAuthorisationFilter.java
user-service/src/main/java/com/jrsmiffy/jara3/userservice/security/jwt/: JwtUtils.java
user-service/src/main/java/com/jrsmiffy/jara3/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  data.sql
user-service/src/test/java/com/jrsmiffy/jara3/userservice/: UserIT.java  UserServiceApplicationTests.java  UserServiceIT.java
user-service/src/test/java/com/jrsmiffy/jara3/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/jrsmiffy/jara3/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/com/jrsmiffy/jara3/userservice/service/: UserServiceTest.java
user-service/src/test/resources/: data.sql  users.csv  users_invalid.csv
userservice/: pom.xml
userservice/src/main/resources/: application-local.yaml  application-production.yaml  application.yaml  data.sql  schema.sql
web-app/: README.md  angular.json  package-lock.json  package.json
(+23 files in other folders)
